# tfg-fractal-generator

./: .classpath  .gitignore  .project  README.md  comando git.txt  console app starter.bat  pom.xml
src/main/java/pruebas/: Main.java  PruebasRandom.java
src/main/java/tfg/: CpuInfoProvider.java
src/main/java/tfg/fractalMandelbrot/pruebas/: FractalMandelbrot.java  FractalMandelbrot_PrimeraOptimizacion.java  MandelbrotDynamicImage.java  MandelbrotDynamicImageV2.java  MandelbrotDynamicImageV2_BW.java  MandelbrotDynamicImageV3.java  MandelbrotDynamicImageV4.java  MandelbrotDynamicImageV5.java  MandelbrotDynamicImage_skipTest.java  MandelbrotDynamicImage_skipTestV2.java  MandelbrotDynamicImage_skipTestV3.java  MandelbrotDynamicImage_skipTestV4.java
src/main/java/tfg/fractalgenerator/app/: App.java  MandelbrotsetGeneratorApp.java
src/main/java/tfg/fractalgenerator/exportimage/: BufferedImageType.java  ImageExport.java  ImageFormat.java  ImageFormatParser.java
src/main/java/tfg/fractalgenerator/gui/: FileSaver.java  LookAndFeelChanger.java  MandelbrotSetGUI.java
src/main/java/tfg/fractalgenerator/mandelbrotset/: MandelbrotsetGenerator.java  MandelbrotsetGeneratorScalable.java  MandelbrotsetGeneratorScalableBigDecimal.java  MandelbrotsetGeneratorThread.java  MandelbrotsetGeneratorThreadManager.java  MandelbrotsetGeneratorThread_OLD.java  MandelbrotsetPosition.java
src/main/java/tfg/fractalgenerator/pruebas/: Main.java
src/main/java/tfg/imageProcessing/: App.java  FileManager.java  ImageManager.java  ImageProcessor.java  ImageProcessor_OFF.java  InterractiveConsole.java  Launcher.java
src/main/java/tfg/imageProcessing/pruebas/: Frame.java  Main.java  PruebasRandom.java  PruebasRendimiento.java
src/main/java/tfg/imageprocessor/: ImageProcessor.java  ImageProcessorManager.java  ProcessingMode.java
src/test/java/tfg/fractalgenerator/: AppTest.java  MandelbrotsetGeneratorTest.java
src/test/java/tfg/fractalgenerator/app/: MandelbrotsetGeneratorAppTest.java
src/test/java/tfg/fractalgenerator/exportimage/: ImageExportTest.java  ImageFormatParserTest.java
src/test/java/tfg/fractalgenerator/gui/: FileSaverTest.java  LookAndFeelChangerTest.java  MandelbrotSetGUITest.java
src/test/java/tfg/imageProcessing/: AppTest.java
src/test/java/tfg/imageprocessor/: ImageProcessorManagerTest.java  ImageProcessorTest.java
(+28 files in other folders)
